# ConiferWebApp

./: ConiferWebApp.sln  README.md
ConiferWebApp/: ConiferWebApp.csproj  Program.cs  appsettings.json
ConiferWebApp.Client/: _Imports.razor
ConiferWebApp/Components/: App.razor  _Imports.razor
ConiferWebApp/Components/Layout/: NavMenu.razor
ConiferWebApp/Components/Pages/: AlertsComponent.razor  Home.razor  RegionsComponent.razor  regions.json
ConiferWebApp/Controllers/: RegionController.cs  StateController.cs  ZoneController.cs
ConiferWebApp/Data/: ApplicationDbContext.cs
ConiferWebApp/Properties/: launchSettings.json
ConiferWebApp/Repository/: IRegionRepository.cs  IStateRepository.cs  IZoneRepository.cs  RegionRepository.cs  StateRepository.cs  ZoneRepository.cs
ConiferWebApp/Services/: IRegion.cs  IState.cs  IZone.cs  Region.cs  State.cs  Zone.cs
ModelsProject/: ListRegion.cs  ListState.cs  MyRegion.cs  MyState.cs  MyZone.cs
